.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    margin: 30px 30px;
    font-size: 80px;
    font-weight: 600;
    background: linear-gradient(45deg, #00c9ff, #92fe9d);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-sections img{
    height: 400px;
    border-radius: 50%;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 15px;
}
.about-skill{
    display: flex;
    align-items: center;
    gap: 50px;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 15px;
}
.about-skill:hover{
    transform: scale(1.1);
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 3px;
    border-radius: 50px;
    background: linear-gradient(45deg, #00c9ff, #92fe9d);;
}